GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_SECRET = 

MONGODB_URL=

NEXT_PUBLIC_PUSHER_APP_KEY = 
NEXT_PUBLIC_PUSHER_APP_SECRET = 
NEXT_PUBLIC_PUSHER_APP_ID = 

EDGE_STORE_BASE_URL=
ES_AWS_ACCESS_KEY_ID=
ES_AWS_SECRET_ACCESS_KEY=
EDGE_STORE_JWT_SECRET=
ES_AWS_REGION=
ES_AWS_BUCKET_NAME=
EDGE_STORE_PUB_URL=

REDIS_CONNECTION_URI =

SMTP_ACCOUNT =
SMTP_PASSKEY =
SMTP_HOST =

RESEND_API_KEY=