# MONGODB_URL=
UPLOADTHING_SECRET=sk_live_2425995f2391e244c78ee1281dd0c3ef2f2e1545d0a9e412573e8a38b76e1200
UPLOADTHING_APP_ID=czh6acvy3m
NEXTAUTH_URL = "http://localhost:3000/"
GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET